{
  "name": "AceCards",
  "short_name": "AceCards",
  "description": "一款卡片式记忆APP",

  "start_url": "./",
  "display": "standalone",
  
  "theme_color": "#1989fa",
  "background_color": "#fff",
  
  "icons": [{
    "src": "./images/touch/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "./images/touch/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "./images/touch/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "./images/touch/homescreen128.png",
    "sizes": "128x128",
    "type": "image/png"
  }]
}